CLOUDINARY_URL=cloudinary://428771163113774:WqE8S_-fMfFzQtbHRY1iVleYY_o@farmily-production
CLOUDINARY_CLOUD_NAME=farmily-production
CLOUDINARY_API_KEY=428771163113774
CLOUDINARY_API_SECRET=WqE8S_-fMfFzQtbHRY1iVleYY_o
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=dheelytegbolahan
EMAIL_HOST_PASSWORD=hcjzaljipcuubppi
EMAIL_PORT=587
EMAIL_USE_TLS=True
